{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
